<!doctype html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/2024/tailwind.css">
    <title></title>
  </head>

  <body class="font-sans">
    <div class="relative flex flex-col md:h-screen md:flex-row">
      <div class="relative left-0 top-0 flex h-1/2 min-h-[50vh] w-full items-center justify-center bg-black bg-[radial-gradient(circle_at_center_bottom,rgba(10,19,44,1)_0%,rgba(5,9,15,1)_80%)] p-4 text-center text-white md:fixed md:h-full md:w-1/2 md:bg-[radial-gradient(200%_200%_at_top_right,rgba(10,19,44,1)_0%,rgba(5,9,15,1)_62%)]">
        
  <div class="flex flex-col items-center space-y-4">
    <nav aria-label="Brödsmulor">
    <ol class="flex flex-col">
      
        <li class="">
          <a class="text-sky-400 underline" href="https://kollektivavtal.github.io/">Kollektivavtalsarkivet</a>
        </li>
      
        <li class="">
          <a class="text-sky-400 underline" href="/2024/">2024</a>
        </li>
      
    </ol>
  </nav>

    <header>
      <h1 class="text-xl">Räddningstjänst i Beredskap 2024</h1>
    </header>
  </div>

      </div>

      <div class="relative h-1/2 w-full p-4 md:ml-auto md:h-full md:w-1/2">
        
  <table>
    <caption class="mb-4 w-min text-xl font-bold">
      Dokument
    </caption>

    <thead class="sr-only">
      <th></th>
      <th>Namn</th>
    </thead>

    <tbody class="flex flex-col space-y-4">
      
        <tr>
          <td>
            <div class="aspect-[707/1000] shrink-0 border-2 border-slate-200">
              <img alt="" src="/2024/Räddningstjänst i Beredskap (1) Överenskommelse med BRF-64.webp">
            </div>
          </td>

          <td>
            <div class="ml-4 flex flex-col">
              <a class="text-sky-600 underline" href="/2024/Räddningstjänst i Beredskap (1) Överenskommelse med BRF.pdf">
                Överenskommelse med BRF
              </a>
              <span class="mt-1 max-w-full overflow-hidden text-sm leading-6 text-gray-700">
                PDF, 160.46 KB
              </span>
            </div>
          </td>
        </tr>
      
        <tr>
          <td>
            <div class="aspect-[707/1000] shrink-0 border-2 border-slate-200">
              <img alt="" src="/2024/Räddningstjänst i Beredskap (2) Överenskommelse med Kommunal-64.webp">
            </div>
          </td>

          <td>
            <div class="ml-4 flex flex-col">
              <a class="text-sky-600 underline" href="/2024/Räddningstjänst i Beredskap (2) Överenskommelse med Kommunal.pdf">
                Överenskommelse med Kommunal
              </a>
              <span class="mt-1 max-w-full overflow-hidden text-sm leading-6 text-gray-700">
                PDF, 158.47 KB
              </span>
            </div>
          </td>
        </tr>
      
        <tr>
          <td>
            <div class="aspect-[707/1000] shrink-0 border-2 border-slate-200">
              <img alt="" src="/2024/Räddningstjänst i Beredskap (3) Överenskommelse med Vision-64.webp">
            </div>
          </td>

          <td>
            <div class="ml-4 flex flex-col">
              <a class="text-sky-600 underline" href="/2024/Räddningstjänst i Beredskap (3) Överenskommelse med Vision.pdf">
                Överenskommelse med Vision
              </a>
              <span class="mt-1 max-w-full overflow-hidden text-sm leading-6 text-gray-700">
                PDF, 158.70 KB
              </span>
            </div>
          </td>
        </tr>
      
        <tr>
          <td>
            <div class="aspect-[707/1000] shrink-0 border-2 border-slate-200">
              <img alt="" src="/2024/Räddningstjänst i Beredskap (4) Bilaga 1 i lydelse 2024-05-03-64.webp">
            </div>
          </td>

          <td>
            <div class="ml-4 flex flex-col">
              <a class="text-sky-600 underline" href="/2024/Räddningstjänst i Beredskap (4) Bilaga 1 i lydelse 2024-05-03.pdf">
                Bilaga 1 i lydelse 2024-05-03
              </a>
              <span class="mt-1 max-w-full overflow-hidden text-sm leading-6 text-gray-700">
                PDF, 113.72 KB
              </span>
            </div>
          </td>
        </tr>
      
        <tr>
          <td>
            <div class="aspect-[707/1000] shrink-0 border-2 border-slate-200">
              <img alt="" src="/2024/Räddningstjänst i Beredskap (5) Redogörelsetext-64.webp">
            </div>
          </td>

          <td>
            <div class="ml-4 flex flex-col">
              <a class="text-sky-600 underline" href="/2024/Räddningstjänst i Beredskap (5) Redogörelsetext.pdf">
                Redogörelsetext
              </a>
              <span class="mt-1 max-w-full overflow-hidden text-sm leading-6 text-gray-700">
                PDF, 188.68 KB
              </span>
            </div>
          </td>
        </tr>
      
    </tbody>
  </table>

      </div>
    </div>
  </body>
</html>
